<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.reminderDialog" parent="@android:style/Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>